<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.19" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UZN-Ck-Xjv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.16"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="SMh-3x-0d2">
            <objects>
                <viewController id="UZN-Ck-Xjv" customClass="MainVC" customModule="TacoPOP" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dp4-d7-4Zd"/>
                        <viewControllerLayoutGuide type="bottom" id="fv7-pF-eNM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ryO-25-vm7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FvJ-b1-Hi3" customClass="HeaderView" customModule="TacoPOP" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Taco-POP" translatesAutoresizingMaskIntoConstraints="NO" id="bRt-zt-ODt">
                                        <rect key="frame" x="74" y="13" width="227" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="227" id="58b-iE-aaw"/>
                                            <constraint firstAttribute="height" constant="55" id="7VP-e5-vAJ"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="bRt-zt-ODt" firstAttribute="centerX" secondItem="FvJ-b1-Hi3" secondAttribute="centerX" id="9Ka-Wl-e5J"/>
                                    <constraint firstItem="bRt-zt-ODt" firstAttribute="centerY" secondItem="FvJ-b1-Hi3" secondAttribute="centerY" id="nVj-nf-YPa"/>
                                    <constraint firstAttribute="height" constant="80" id="x0x-US-Wb7"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FvJ-b1-Hi3" firstAttribute="leading" secondItem="ryO-25-vm7" secondAttribute="leading" id="Dn4-fT-4h4"/>
                            <constraint firstAttribute="trailing" secondItem="FvJ-b1-Hi3" secondAttribute="trailing" id="LI9-fA-XRc"/>
                            <constraint firstItem="FvJ-b1-Hi3" firstAttribute="top" secondItem="ryO-25-vm7" secondAttribute="top" id="stf-VL-bsr"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="headerView" destination="FvJ-b1-Hi3" id="AzL-Ww-a3B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IsH-3w-ol7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424.80000000000001" y="232.53373313343329"/>
        </scene>
    </scenes>
    <resources>
        <image name="Taco-POP" width="348" height="120"/>
    </resources>
</document>
